{
  "name": "vue-svg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.10",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.7",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended",
      "prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ]
}
